{
  "name": "killer-rabbit",
  "version": "1.0.0",
  "private": true,
  "description": "killer-rabbit",
  "author": "O.",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint \"**/*.js\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "gatsby": "^5.12.4",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-emotion": "^8.12.0",
    "gatsby-plugin-eslint": "^4.0.4",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-source-wordpress": "^7.12.3",
    "gatsby-transformer-sharp": "^5.12.3",
    "graphql-tag": "^2.12.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "svgo": "^3.0.4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix"
    ],
    "**/*.svg": "svgo public -r"
  }
}
